# AquaVell

./: README.md
Bekend.Core/: Bekend.Core.sln
Bekend.Core/Bekend.Core/: Bekend.Core.csproj  Program.cs
Bekend.Core/Bekend.Core/Controllers/: AddOrderController.cs
Bekend.Core/Bekend.Core/Endpoints/: OrderEndpoint.cs
Bekend.Core/Bekend.Core/Middleware/: StatusMiddleware.cs
Bekend.Core/Bekend.Data/: Bekend.Data.csproj  DataBaseWork.cs
Bekend.Core/Bekend.Data/Models/: Order.cs
Bekend.Core/Bekend.Data/RequestDataBase/: AddOrderRequest.cs
aquawell.Core/: aquawell.Core.sln
aquawell.Core/aquawell.Core/: Program.cs  aquawell.Core.csproj
aquawell.Core/aquawell.Core/Data/Sql/: SelectFullProduct.sql
aquawell.Core/aquawell.Core/Dto/: FullProductDto.cs  MinProductDto.cs  OrderDto.cs  ProductPhotoDto.cs
aquawell.Core/aquawell.Core/Endpoint/: OrderEndpoint.cs  ProductEndpoint.cs
aquawell.Core/aquawell.Core/Middeleware/: StatusMiddleware.cs
aquawell.Core/aquawell.Core/Service/: OrderService.cs  ProductService.cs
aquawell.Core/aquawell.Core/Service/Interfaces/: IOrderService.cs  IProductService.cs
aquawell.Core/aquawell.Data.Postgresql/: BDWork.cs  RequestDB.cs  aquawell.Data.Postgresql.csproj
aquawell.Core/aquawell.Data.Postgresql/Models/: ClientModel.cs  MinProductModel.cs  OrderModel.cs  ProductModel.cs  ProductPhoto.cs
backend/: backend.sln
backend/backend/: Program.cs
backend/backend/Controllers/: OrderController.cs
backend/backend/DataBase/: DBWork.cs
backend/backend/DataBase/Table/: Order.cs
backend/backend/Middleware/: OrderMiddleware.cs  StatusMiddleware.cs
backend/backend/Model/: Order.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: DBWork.cs
