<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\aquawell.Data.Postgresql\aquawell.Data.Postgresql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Sql\PostOrder.sql" />
      <Content Include="Data\Sql\PostOrder.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Sql\SelectMinProductInfo.sql" />
      <Content Include="Data\Sql\SelectMinProductInfo.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Sql\SelectFullProduct.sql" />
      <Content Include="Data\Sql\SelectFullProduct.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
